<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base: #000;
      --blur: 0px;
      --spacing: 0px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img{
      background-color: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .hl{
      color: var(--base);
    }
  </style>

  <script>
    let root = document.documentElement;
    let blurInput = document.querySelector('#blur');
    let spacingInput = document.querySelector('#spacing');
    let baseInput = document.querySelector('#base');

    blurInput.addEventListener('mousemove', e => {
      root.style.setProperty('--blur', e.target.value + 'px');
    });

    spacingInput.addEventListener('mousemove', e => {
      root.style.setProperty('--spacing', e.target.value + 'px');
    });

    baseInput.addEventListener('mousemove', e => {
      root.style.setProperty('--base', e.target.value);
    });

  </script>

</body>
</html>
